# sauce-demo-automation

./: README.md  pom.xml
src/test/java/com/automation/api/base/: BaseAPITest.java
src/test/java/com/automation/api/tests/: AuthenticationTest.java  CreateBookingTest.java  GetBookingsTest.java  GetSpecificBookingTest.java  UpdateBookingTest.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/automation/tests/: CheckoutTest.java  ProductDetailsTest.java  ProductSortingTest.java  ShoppingCartTest.java  UserMenuTest.java
src/test/resources/: config.properties
